DBSOURCE=postgresql://postgres:postgres@localhost:5432/1640?sslmode=disable
EMAIL_SENDER_NAME=1640 Admin
EMAIL_SENDER_ADDRESS=1640.sad@gmail.com
EMAIL_SENDER_PASSWORD=hxjccxravqupuyos
EMAIL_PASSWORD=1640_admin123
IMAGE_DIR=C:/Users/ASUS/Desktop/1640-Enterpirse-FE/1640-frontend/public/images/

